# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=/api/auth 
# Diisi dengan URL aplikasi yang digunakan untuk otentikasi, misalnya http://localhost:3000/api/auth atau https://example.com/api/auth
NEXTAUTH_URL=
# Diisi dengan secret yang digunakan untuk enkripsi otentikasi sesi dan token.
# Jika tidak memiliki secret, dapat menghasilkan satu menggunakan perintah berikut:
# Generate dengan: openssl rand -base64 32
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
# Diisi dengan URL API yang digunakan oleh aplikasi, misalnya http://localhost:3000/api atau https://api.example.com
API_URL=
NEXT_PUBLIC_API_URL=${API_URL}
